<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Register</title>
    <link rel="stylesheet" href="/assets/main.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Rubik&display=swap");

body {
  font-family: "Raleway", sans-serif;
  background: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.textinput,
button {
  height: 1.5em;
}

.textinput,
button,
textarea {
  margin: auto;
  display: block;
  width: 100%;
  border: 0;
  border-radius: 5px;
  transition: all 0.2s ease;
  margin: 0.5em 0 0.5em 0;
}

textarea {
  resize: none;
}

button:hover {
  background: rgb(222, 222, 222);
}

.question-card {
  width: 50%;
  margin: 10px auto 10px auto;
  padding: 20px;
  border-radius: 5px;
  background: rgb(151, 176, 201);
}

.div-button {
  padding: 10px 0px 10px 10px;
  display: block;
  width: 100%;
  border: 0;
  border-radius: 5px;
  transition: all 0.2s ease;
  height: 1.5em;
  color: black;
  margin: 0.5em 0 0.5em 0;
  transition: all 0.25s;
  background: white;
}

.div-button:hover {
  background: rgb(225, 225, 225);
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <div class="question-card">
      <form method="post" action="/register">
        <input id="csrfToken" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden"></input>

        <h2>Register</h2>

        <label for="username" class="sr-only">Username</label>
        <input
          type="text"
          name="username"
          class="textinput"
          placeholder="Username"
          maxlength="32"
        />

        <label for="password" class="sr-only">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          class="textinput"
          placeholder="Password"
          required
          minlength="8"
          maxlength="64"
        />
        <label for="password" class="sr-only">Confirm Password</label>
        <input
          type="password"
          id="confirm-password"
          class="textinput"
          placeholder="Confirm Password"
          required
          minlength="8"
          maxlength="64"
        />
        <button
        class="btn btn-lg btn-primary btn-block"
        type="button"
        style="margin-top: 20px"
        onclick="validateFormAndSend()"
        >
        Register
        </button>
        <button id="submit-button" type="submit" style="display:none;"></button>
      </form>
    </div>
    <script>
      function validateFormAndSend() {
        if (document.getElementById('password').value === document.getElementById('confirm-password').value)
          document.getElementById('submit-button').click();
        else
          alert('Passwords do not match.');
      }
    </script>
  </body>
</html>
